org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.0+1.19

#Curseforge properties
curse_minecraft_version=1.19

#Mod properties
mod_version         = 1.0.6
release_type		= release
maven_group         = dev.fulmineo.gimme_bundles
archives_base_name  = gimme-bundles-fabric
